// ==========================================================
// 0. CHÂN XUNG NHỊP HỆ THỐNG (BẮT BUỘC)
// ==========================================================
IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// ==========================================================
// 1. MẠCH LÁI ĐỘNG CƠ TB6612FNG (Trái: A, Phải: B)
// ==========================================================
IO_LOC "pwma" 75;
IO_PORT "pwma" IO_TYPE=LVCMOS33;
IO_LOC "ain2" 74;
IO_PORT "ain2" IO_TYPE=LVCMOS33;
IO_LOC "ain1" 73;
IO_PORT "ain1" IO_TYPE=LVCMOS33;

IO_LOC "bin1" 72;
IO_PORT "bin1" IO_TYPE=LVCMOS33;
IO_LOC "bin2" 71;
IO_PORT "bin2" IO_TYPE=LVCMOS33;
IO_LOC "pwmb" 70;
IO_PORT "pwmb" IO_TYPE=LVCMOS33;

// ==========================================================
// 2. CỤM CẢM BIẾN 5 LINE TCRT5000L
// ==========================================================
IO_LOC "s1" 51;
IO_PORT "s1" IO_TYPE=LVCMOS33;
IO_LOC "s2" 53;
IO_PORT "s2" IO_TYPE=LVCMOS33;
IO_LOC "s3" 54;
IO_PORT "s3" IO_TYPE=LVCMOS33;
IO_LOC "s4" 55;
IO_PORT "s4" IO_TYPE=LVCMOS33;
IO_LOC "s5" 56;
IO_PORT "s5" IO_TYPE=LVCMOS33;

// ==========================================================
// 3. CỤM ENCODER 
// ==========================================================
IO_LOC "enc_l_c1" 26;
IO_PORT "enc_l_c1" IO_TYPE=LVCMOS33;
IO_LOC "enc_l_c2" 27;
IO_PORT "enc_l_c2" IO_TYPE=LVCMOS33;
IO_LOC "enc_r_c1" 39;
IO_PORT "enc_r_c1" IO_TYPE=LVCMOS33;
IO_LOC "enc_r_c2" 25;
IO_PORT "enc_r_c2" IO_TYPE=LVCMOS33;
